<!Doctype html>
<html>
	<head>
		<title>Diccionario de berserk en ingles</title>
		<style type="text/css">
			.agrupar{
				text-align: center;
				border: 1px solid black;
				background:#F7BCBC;
				width: 1020px; /*Para poner el ancho del contenido*/
				margin: auto; /*Para centrar el contenido :v, antes del auto puede poner el ancho de loa pixeles de arriba y abajo, el auto se aplica al eje x*/
				/*padding: da un espacio de adentro hacia afuera;*/
			}
			.header{
				border: 2px solid #999999;
				background-color:  #c1f215;
				padding: 20px;
			}
			.titulos{
				border: 1px solid blue;
				padding: 20px;
				background-color: #BCF7CA;
				margin-top: none; 
			}
			.image{
				border: 5px solid black;
				width: 600px;

			}
			.menu li{
				list-style: none;
				padding: 5px; 
				font: bold 15px verdana;
				display: inline-block;
			}
			.header h1{
				text-align: left;
			}
			.menu{
				background-color: #ffa500;
				padding: 5px 15px;
				text-align: left;
			}
			.articulo{
				margin-top: none; 
			}
			.imagen{
				margin: 10px 20px;
				float: left;
			}
			.columna{
				float: right;
				width: 300px;
				border: 1px solid black;
				margin: 10px 30px;
				font-size: 24px;
				background-color: white;
			}
			.pie{
				clear: both;
				font-size: 20px;
				background-color: aqua;
			}
			.pie_csi_final{
				clear: both;
				font-size: 25px;
				color: red;
				font-family: cursive;
				float: left;
				margin-left: 2%;
			}
			.musica{
				clear: both;
				font-size: 20px;
				font-family: cursive;
				float: left;
				margin-left: 2%;
				padding: ;
				
			}
			footer{
				text-align: center;
				padding: 10px;
				background-color: #d3e9ef;
				color: black;
			}
			.articulos_todos{
				border: 1px solid black;
				background-color: #e6d3d0;
			}
			.imagenes_todas{
				margin: 1%;
				width: 50%;
				/*float: left;*/
				float: left;
				margin-left: 2%;
				border: 10px double black;
			}
			#woudlnt_be_here{
				font-size: 130%;
				border: 1px solid black;
				background-color: white;
				float: right;
				padding: 1%;
			}
			#woudl_be_here{
				font-size: 130%;
				border: 1px solid black;
				background-color: white;
				width: 35%;
				float: right;
				padding: 1%;
				margin-right: 3%;
				margin-top: 1%;
				text-align: left;
			}
			#dwindled{
				background-color: #20b4ff;
			}
			/*https://www.color-hex.com/*/
		</style>
	</head>
	<body>
		<div class="agrupar">
		<header class="header">
			<h1>Palabras desconocidas del manga de Berserk 2019</h1>
		</header>
		<nav class="menu">
			<ul>
				<li>Tomo 23</li>
				<li>Tomo 24</li>
				<li>Tomo 25</li>
			</ul>
		</nav>
		<article class="articulo">
			<h2 class="titulos">Held - The like (27-09-2019)</h2>
			<p class="imagen">
				<img class="image" src="images/held_the_ike.PNG" />
			</p>
			<aside class="columna">
				<blockquote>
				<p>Held = retenido-a, tenido</p>
				<p>grasp, carry, or support with one's arms or hands.</p>
				<p>agarrar, cargar o apoyar con los brazos o las manos.</p>
				<p>The like = similares</p>
				</blockquote>
			</aside>
		</article>
	
		<footer class="pie">
			<p>Pie de página</p>
			<hr width="50%">
		</footer>

		<article class="articulos_todos">
			<h2>Next word(S) (29-09-2019)</h2>
			<p>
				<img class="imagenes_todas" src="../../uynolopuedocreer.jpg">
			</p>
			<aside>
				<blockquote id="woudlnt_be_here">
					<p>
						Esta imagen es especial jeje, ya que<br>
						no hice muchas de estas solo esta y otra<br>
						con stands y cosas de jojo's.
					</p>
				</blockquote>
				<blockquote id="woudlnt_be_here">
					<p>
						En la escena sin detalles dolo se aprecian<br>
						algunos personajes, pero oculte la mayoría<br>
						por que jeje me parecio algo troll XD._.<br>
						Aver si algun día los redescubres :p<br>
						Para ver la imagen completa: <a href="../../uynolopuedocreer.jpg">I</a>
					</p>
				</blockquote>
				<p class="pie_csi_final">
					Para mas emocion puedes reproducir:
					<h1 class="musica">Musica ultraviolenta de evangelion que aun no descargo.mp3</h1>
					<br >
					<audio class="musica" controls="" src="../../Queen - Bohemian Rhapsody (Remastered 2011).mp3" type="audio/mpeg" class="mpeg">Queen - Bohemian Rhapsody (Remastered 2011).mp3</audio>

				</p>
				<p class="pie">Next</p>
			</aside>
		</article>

		<article id="dwindled">
			<h2 class="titulos">Spread Dwindled Elves Faded away (30-09-2019)</h2>
			<p>
				<img class="imagenes_todas" src="images/spread_dwindled_elves_faded_away.PNG">
			</p>
			<aside id="woudl_be_here">
				<blockquote>
				<p>
					A sh't here we go again :v<br><br>
					Bueno empecemos, este capitulo fue muy
					interesante, lo lei ayer. <strong>Quite</strong> significa
					bastante, <strong>spread</strong> es propagación o extención.
					<strong>Dwindled</strong> que se pronuncia <shadow>duindel</shadow>
					y significa disminuido, vaya esta si que no me la sabía. <br><br>
					<strong>Elve </strong> = Duende - Elfo<br>
					<strong>Faded away</strong> = desvanecido.<br>
				</p>
				</blockquote>

			</aside>
			<p class="pie">Next</p>
		</article>
		</div>
	</body>
</html>
