<!Doctype html>
<html>
	<head>
		<title>Shorcuts hp 2019</title>
	</head>
	<body>
		<h1 class="Titulo">Algunos trucos que descubro para la laptop hp</h1>
		<header>
			<meta charset="utf-8">
			<meta>
			<style type="text/css">
				#fecha{
					color:blue;
				}
				#funcion{
					color: red;
				}
				#teclado{
					color: red;
				}
				#art_1{
					background-color: #B1FF7F;
				}
				#art_2{
					background-color: #FDFF7F;
				}
				body {
					text-align: center;
				}	
				article{
					width: 70%;
					margin: auto;
					padding-bottom: 10px;
					font-size: 120%;
				}
				.Titulo{
					background-color: #BCF7CA;
					color:blue;
				}
				.parrafo{
					width:60%;
					text-align: left;
					margin: auto;
				}
			</style>
		</header>
		<article>
			<h2>Resumen</h2>
			<p class="parrafo">Pues hago esto con el propósito de almacenar de mejor manera algunos atajos de teclado que voy descubriendo a veces sin intención, pero que pueden resultar muy utiles para el día a día.</p>
			<footer>
				<p id="fecha">
					Fecha: 26-09-2019
				</p>
			</footer>
		</article>
		<article id="art_1">
			<h2>Como cambiar entre aplicaciones de la barra inferior</h2>
			<p>Este es el más reciente que he descubierto y por ello me he puesto a </p>
			<p>redactar este artículo o página, ya que ademas es bueno para practicar</p>
			<p>las habilidades de html que se supone debería saber.</p>
			<p id= "funcion">Función: cambiar entre aplicaciones de la barra inferior.</p>
			<p id="teclado">Teclado: Tecla windows + numeros superiores</p>
			<P>El numero es en función a la organización de los programas en la barra.</P>
			<footer>
				<p>26-09-2019</p>
			</footer>	
		</article>
		<article id="art_2">
			<h2>Como cambiar de ventana en sublime text</h2>
			<p>Cambiar de ventana es sublime es facil, aunque aun no se muy bien como</p><p>funciona y si es realmente util</p>
			<p id="teclado">Teclado: Tab + ctrl</p>
			<footer>
				<p>PD: También funciona para Chrome y de mejor manera</p>
			</footer>
		</article>
		<article id="art_3">
			<style type="text/css">
				#art_3{
					background-color: #9DF1CB
				}
			</style>
			<header>
				<h2>Como ir hacia atras o delante en las paginas de Chrome</h2>
			</header>
			<p>Es muy util para las paginas que programo y es facil de manejar: <br><br>
				<strong>Teclas: </strong>alt + fleclas direccionales</p>
				<p>
				PD: Vaya que es util definir un centrado y tamaño de letra a los article<br>
				así cuando creo uno nuevo solo le doy un id, abro un <strong>style</strong><br>
				por dentro del mismo artículo y solo le soy un nuevo color de fonfo, cielos.
				</p>
				<footer>(03-10-2019)</footer>
		</article>
	</body>
</html>